spring.application.name=library-management-startup
spring.datasource.password=theo123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

